<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 18 15:55:35 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Ex2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Ex2">Ex2.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Ex2">
<h2 title="Ex2">Ex2.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Ex2.<a href="Ex2/InventoryManagerTest.html" title="class in Ex2">InventoryManagerTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Ex2.InventoryManagerTest.PRODUCT_A">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Ex2/InventoryManagerTest.html#PRODUCT_A">PRODUCT_A</a></code></div>
<div class="col-last even-row-color"><code>"A"</code></div>
<div class="col-first odd-row-color"><code id="Ex2.InventoryManagerTest.PRODUCT_B">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Ex2/InventoryManagerTest.html#PRODUCT_B">PRODUCT_B</a></code></div>
<div class="col-last odd-row-color"><code>"B"</code></div>
<div class="col-first even-row-color"><code id="Ex2.InventoryManagerTest.PRODUCT_C">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Ex2/InventoryManagerTest.html#PRODUCT_C">PRODUCT_C</a></code></div>
<div class="col-last even-row-color"><code>"C"</code></div>
<div class="col-first odd-row-color"><code id="Ex2.InventoryManagerTest.PRODUCT_D">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Ex2/InventoryManagerTest.html#PRODUCT_D">PRODUCT_D</a></code></div>
<div class="col-last odd-row-color"><code>"D"</code></div>
<div class="col-first even-row-color"><code id="Ex2.InventoryManagerTest.STOCK_AVAILABLE_A">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Ex2/InventoryManagerTest.html#STOCK_AVAILABLE_A">STOCK_AVAILABLE_A</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="Ex2.InventoryManagerTest.STOCK_AVAILABLE_B">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Ex2/InventoryManagerTest.html#STOCK_AVAILABLE_B">STOCK_AVAILABLE_B</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Ex2.InventoryManagerTest.STOCK_AVAILABLE_C">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Ex2/InventoryManagerTest.html#STOCK_AVAILABLE_C">STOCK_AVAILABLE_C</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
